<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chirag Goel - Engineerchirag</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background: rgb(26, 188, 156);
            background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
            background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
        }

        h1 {
            font-size: 24px;
            margin: 10px 0 0 0;
            font-weight: lighter;
            text-transform: uppercase;
            color: #eeeeee;
        }

        h3 {
            font-size: 18px;
            font-weight: lighter;
            color: #eeeeee;
            margin: 5px;
            font-style: italic;
        }

        p {
            font-size: 15px;
            font-weight: light;
            color: #333333;
        }

        span a {
            font-size: 18px;
            color: #cccccc;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.4s ease-in-out;
        }

        span a:hover {
            color: #ffffff;
        }

        @keyframes float {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
                transform: translatey(0px);
            }
            50% {
                box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
                transform: translatey(-20px);
            }
            100% {
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
                transform: translatey(0px);
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 5px white solid;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
            animation: float 6s ease-in-out infinite;
        }

        .avatar img { 
            width: auto;
            height: 100%;
            margin: 0 -20px;
         }

        .content {
            width: 100%;
            max-width: 600px;
            padding: 20px 40px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <a href="http://www.engineerchirag.in">
                <img src="./Chirag-Goel-engineerchirag.jpg" alt="Chirag Goel @engineerchirag" />
            </a>
        </div>
        <div class="content">
            <h1>Chirag Goel</h1>
            <h3>@engineerchirag</h3>
            <p>Follow me on:</p>
            <p>
                    <span><a href="http://www.engineerchirag.in" target="_blank"><i class="fa fa-globe"></i></a></span>
                <span><a href="https://twitter.com/engineerchirag" target="_blank"><i class="fa fa-twitter"></i></a></span>
                <span><a href="https://github.com/engineerchirag" target="_blank"><i class="fa fa-github"></i></a></span>
                <span><a href="https://in.linkedin.com/in/engineerchirag" target="_blank"><i class="fa fa-linkedin"></i></a></span>
                <span><a href="https://medium.com/@engineerchirag" target="_blank"><i class="fa fa-medium"></i></a></span>
                            <span><a href="https://www.youtube.com/channel/UCWNbAoAPgut19Gv_xsRqEug" target="_blank"><i class="fa fa-youtube"></i></a></span>
        </div>
    </div>
    
</body>
</html>
